version: "2"

services:
    vistool:
        build:
            context: .
            dockerfile: Dockerfile.v3p6
        image: oco2_modis_vistool_v3p6
        container_name: oco2_modis_vistool_v3p6
        volumes:
        - ./:/code/
        tty: true
        network_mode: bridge
